<!DOCTYPE html>
<html>
    <head>
        <style>
            .border{
                border-style: solid;
                border-color: gray;
                background-color: gray;
            }
            .drop{
                position:relative;
                display:inline-block;
            }
            .dropbutton{
                background-color: gray;
                color:white;
                padding: 10px;
                font-size: 12px;
                border: none;
                cursor:pointer;
            }
            .dropcontent{
                display:none;
                position:absolute;
                background-color: gray;
                min-width: 85px;
                box-shadow: 0px 6px 12px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .dropcontent a{
                color: white;
                text-decoration: none;
                padding: 4px;
                display: block;
            }
            .dropcontent a:hover{background-color: rgb(51, 51, 51);}
            .drop:hover .dropcontent{display:block;}
            .drop:hover .dropbutton{background-color: rgb(51, 51, 51);}
        </style>
        <title>CSS Dropdown</title>
    </head>
    <body>
        <div class=border>
            <div class="drop">
                <button class="dropbutton">Dropdown 1</button>
                <div class="dropcontent">
                    <a href="#">Test link 1</a>
                    <a href="#">Test link 2</a>
                    <a href="#">Test link 3</a>
                </div>
            </div>
            <div class="drop">
                <button class="dropbutton">Dropdown 2</button>
                <div class="dropcontent">
                    <a href="#">Test link 4</a>
                    <a href="#">Test link 5</a>
                    <a href="#">Test link 6</a>
                </div>
            </div>
            <div class="drop">
                <button class="dropbutton">Dropdown 3</button>
                <div class="dropcontent">
                    <a href="#">Test link 7</a>
                    <a href="#">Test link 8</a>
                    <a href="#">Test link 9</a>
                </div>
            </div>
        </div>
    </body>
</html>